Johannes:

- Laptop 1 (x86_64):
  - Intel i7-7500U@2.7GHz x 4 -> Kaby Lake
  - Intel HD Graphics 620
- Laptop 2 (x86_64):
  - Intel i7-2670QM@2.2GHz x 8 (hyper threading) -> Sandy Bridge
  - Intel HD Graphics 3000 (unfortunately no OpenCL support)
- LCC2 cluster
- Raspberry Pi 3 (ARM)

Patrick:
- Intel NUC NUC9V7QNX (BKNUC9V7QNX)
  - Intel® Core™ i7-9850H Processor (12MB Cache, up to 4.60 GHz) 6 cores 12 threads
  - Intel CoffeeLake-H GT2 [UHD Graphics 630]
  - Kingston SODIMM DDR4 Synchronous 2667 MHz (0,4 ns) 32 GB
- Dell Latitude even
  - Intel® Core™ i5-4310U Processor (3MB Cache, up to 3 GHz) 2 cores 4 threads 
  - Intel HD Graphics 4600
  - Kingston 8 GB RAM

Jakov:

Desktop - PC:
  - Intel Core i5-6600K 3,5 GHz, 6MB Cache
  - NVIDIA GeForce GTX 1060, 6GB
